<?xml version="1.0" encoding="UTF-8"?>
<map type="toc">
  <title>Table of Contents</title>
  <book navtitle="Release Notes" format="html" processing-role="normal">
    <book navtitle="Release 2.5" format="html" processing-role="normal">
      <page href="../contents/R2.5/CR151_Playlist_Administration.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.5/CR189_Admin_Role_for_Translation_Manager.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.5/CR194_Report_of_Homepage_Assets.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.5/CR196A_Updates_to_Skillsoft_Feed.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.5/Media_Player.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.5/Rich_Text_Editor.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Release 2.6" format="html" processing-role="normal">
      <page href="../contents/R2.6/Vantage-r2.6.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.6/Enhanced_User_Profile.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.6/Follow_User.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.6/R2.6-share_modal.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.6/Updated_Learning_Object_Card_Design.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Release 2.7" format="html" processing-role="normal">
      <page href="../contents/R2.7/What_s_new_in_Vantage_R2.7.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.7/Making_Content_Available_for_Download.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.7/Vantage_Native_Application.htm" format="html" processing-role="normal"></page>
      <page href="../contents/R2.7/Downloading_and_Launching_Content_Offline.htm" format="html" processing-role="normal"></page>
    </book>
  </book>
  <page href="../contents/Playlists/Playlist_Overview.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Playlists/Public_Playlists_(Discover).htm" format="html" processing-role="normal"></page>
  <page href="../contents/Playlists/Create_Playlists.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Add_to_playlist.htm" format="html" processing-role="normal"></page>
  <page href="../contents/new_topic.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Learning_Details_Page.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Learning_Object_Tiles.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Flagged_Comment_Moderation.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Comments.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Reported_user_added_learning.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Ratings.htm" format="html" processing-role="normal"></page>
  <page href="../contents/User_added_learning.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Notifications.htm" format="html" processing-role="normal"></page>
</map>